.header {
    font-size: 20px;
    font-weight: 600;
}
select {
    width: 100px;
    padding: 10px 20px;
    outline: none;
    border: none;
    margin: 20px 0;
    cursor: pointer;
    option {
        margin: 10px;
        cursor: pointer;
    }
}
.slickContainer {
    max-width: 500px;
    margin: 0 auto;
    .slide {
        display: table;
        height: 300px;
        width: 100%;
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}