.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .modalMain {
    position:fixed;
    background: white;
    width: 60%;
    max-width: 600px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
  }
  
  .displayBlock {
    display: block;
  }
  
  .displayNone {
    display: none;
  }

  .btnClose {
    display: block;
    margin: 0 auto 10px;
    padding: 15px;
    background: #4F6367;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 40px;
    width: 150px;
    transition: background 1s linear;
  }