.header {
    font-size: 20px;
    font-weight: 600;
}
select {
    width: 100px;
    padding: 10px 20px;
    outline: none;
    border: none;
    margin: 20px 0;
    cursor: pointer;
    option {
        margin: 10px;
        cursor: pointer;
    }
}
.slickContainer {
    max-width: 500px;
    margin: 0 auto;
    .slide {
        display: table;
        height: 300px;
        width: 100%;
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.submitButton {
    display: block;
    margin: 0 auto 10px;
    padding: 15px;
    background: #4F6367;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 40px;
    width: 150px;
    transition: background 1s linear;
    &:hover {
        background: #333;
    }
}

.count {
    color: #555;
    font-weight: 600;
    font-size: 22px;
}
.modalHeader {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 26px;
}