.loginFormWrapper {

    .loginForm {

        input {
            display: block;
            width: 400px;
            margin: 0 auto 10px;
            padding: 15px;
            background: #fff;
            border: none;
            outline: none;
        }
        
        .submitButton {
            display: block;
            margin: 0 auto 10px;
            padding: 15px;
            background: #4F6367;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 40px;
            width: 150px;
            transition: background 1s linear;
            &:hover {
                background: #333;
            }
        }
        .error {
            
        }
    }
}