@font-color: #212121;
@background-color: #ff5a60;

html, body {
    height: 100%;
}

body {
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    background: @background-color;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-weight: 100;
    
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
    }
}